<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Feb 04 23:56:55 MST 2020 -->
<title>Cpsc_Ass1</title>
<meta name="date" content="2020-02-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cpsc_Ass1";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Cpsc_Ass1.html" target="_top">Frames</a></li>
<li><a href="Cpsc_Ass1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Cpsc_Ass1" class="title">Class Cpsc_Ass1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Cpsc_Ass1</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cpsc_Ass1</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Cpsc_Ass1.html#Cpsc_Ass1--">Cpsc_Ass1</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cpsc_Ass1.html#fibDyn-int-">fibDyn</a></span>(int&nbsp;n)</code>
<div class="block">calculates the nth fibonacci number using a dynamic array</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cpsc_Ass1.html#fibIt-int-">fibIt</a></span>(int&nbsp;n)</code>
<div class="block">Calculates the nth fibonacci number using an iterative method</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cpsc_Ass1.html#fibMat-int-">fibMat</a></span>(int&nbsp;n)</code>
<div class="block">Calculates the nth fibonacci number using matrix exponentiation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cpsc_Ass1.html#fibMem-int-int:A-">fibMem</a></span>(int&nbsp;n,
      int[]&nbsp;fibarr)</code>
<div class="block">Calculates the nth fibonacci number using memoization</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cpsc_Ass1.html#fibRec-int-">fibRec</a></span>(int&nbsp;n)</code>
<div class="block">Calculates the nth fibonacci number using recursion</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cpsc_Ass1.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">main method sets input value and loops method calls for the above methods
 displays the input size, the nth fibonacci number, and the method runtime</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cpsc_Ass1.html#matrixMult-int:A:A-int:A:A-">matrixMult</a></span>(int[][]&nbsp;a,
          int[][]&nbsp;b)</code>
<div class="block">multiplies two matrices</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cpsc_Ass1.html#matrixPower-int-int:A:A-">matrixPower</a></span>(int&nbsp;n,
           int[][]&nbsp;FM)</code>
<div class="block">recurses to calculate the power of a matrix</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cpsc_Ass1--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cpsc_Ass1</h4>
<pre>public&nbsp;Cpsc_Ass1()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fibDyn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fibDyn</h4>
<pre>public&nbsp;int&nbsp;fibDyn(int&nbsp;n)</pre>
<div class="block">calculates the nth fibonacci number using a dynamic array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - input size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nth fibonacci number</dd>
</dl>
</li>
</ul>
<a name="fibIt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fibIt</h4>
<pre>public&nbsp;int&nbsp;fibIt(int&nbsp;n)</pre>
<div class="block">Calculates the nth fibonacci number using an iterative method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - input size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nth fibonacci number</dd>
</dl>
</li>
</ul>
<a name="fibRec-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fibRec</h4>
<pre>public&nbsp;int&nbsp;fibRec(int&nbsp;n)</pre>
<div class="block">Calculates the nth fibonacci number using recursion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - input size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nth fibonacci number</dd>
</dl>
</li>
</ul>
<a name="fibMat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fibMat</h4>
<pre>public&nbsp;int&nbsp;fibMat(int&nbsp;n)</pre>
<div class="block">Calculates the nth fibonacci number using matrix exponentiation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - input size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nth fibonacci number</dd>
</dl>
</li>
</ul>
<a name="matrixPower-int-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixPower</h4>
<pre>public&nbsp;void&nbsp;matrixPower(int&nbsp;n,
                        int[][]&nbsp;FM)</pre>
<div class="block">recurses to calculate the power of a matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - input size</dd>
<dd><code>FM</code> - </dd>
</dl>
</li>
</ul>
<a name="matrixMult-int:A:A-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixMult</h4>
<pre>public&nbsp;void&nbsp;matrixMult(int[][]&nbsp;a,
                       int[][]&nbsp;b)</pre>
<div class="block">multiplies two matrices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first matrix to multiply</dd>
<dd><code>b</code> - the second matrix to multiply</dd>
</dl>
</li>
</ul>
<a name="fibMem-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fibMem</h4>
<pre>public&nbsp;int&nbsp;fibMem(int&nbsp;n,
                  int[]&nbsp;fibarr)</pre>
<div class="block">Calculates the nth fibonacci number using memoization</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - input size</dd>
<dd><code>fibarr</code> - array used to store previously calculated recursions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nth fibonacci number</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">main method sets input value and loops method calls for the above methods
 displays the input size, the nth fibonacci number, and the method runtime</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - command line arguments (unused)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Cpsc_Ass1.html" target="_top">Frames</a></li>
<li><a href="Cpsc_Ass1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
